<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jornada Viagens, uma agência apaixonada por criar viagens inesquecíveis."
    />
    <meta name="og:title" content="Jornada Viagens" />
    <meta
      name="og:description"
      content="Jornada Viagens, uma agência apaixonada por criar viagens inesquecíveis."
    />
    <meta
      name="og:image"
      content="https://yazancan.github.io/jornada-viagens/img/logo-footer.png"
    />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://yazancan.github.io/jornada-viagens" />

    <link rel="icon" href="/jornada-viagens/favico.svg" type="xml/svg" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contato</title>
  </head>
  <body>
    <header class="main-header">
      <a class="logo" href="index.html" title="Voltar para a página inicial">
        <img
          class="img-mobile"
          src="img/bussola-jornada-branca.png"
          alt="Bussola do logo Jornada Viagens na cor branca"
        />
        <img
          class="img-desktop"
          src="img/bussola-texto-jornada-branca.png"
          alt="Logo Jornada Viagens na cor branca"
        />
      </a>
      <div class="navigation-menu">
        <label for="menu">
          <img src="img/menu.png" alt="menu" />
        </label>
        <input type="checkbox" id="menu" hidden />
        <nav>
          <ul class="list-links">
            <li>
              <a
                href="blog-da-jornada.html"
                target="_blank"
                title="Acessar Blog"
                >Blog</a
              >
            </li>
            <li>
              <a
                href="pacotes-de-viagem.html"
                target="_blank"
                title="Acessar Pacotes de Viagem"
                >Pacotes de viagem</a
              >
            </li>
            <li>
              <a
                class="active"
                href="contatos.html"
                target="_blank"
                title="Acessar Contato"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-contacts">
        <div class="hero-img-contacts">
          <div class="section-title">
            <h1>Entre em contato!</h1>
            <hr />
            <p class="content-text">
              Dúvidas, sugestões, problemas para resolver? Temos uma equipe de
              plantão para ajudar você!
            </p>
          </div>
        </div>
      </section>
      <section class="formulary">
        <div class="section-title">
          <h2>Preencha o formulário:</h2>
          <hr />
          <p>
            Temos uma equipe sempre em prontidão para resolver suas dúvidas,
            problemas, trazer dicas e orientações objetivas para tornar sua
            experiência o mais prazerosa e tranquila possível. Preencha seus
            dados que vamos retornar seu contato conforme a urgência do seu
            chamado. Pode confiar!
          </p>
        </div>
        <form class="form-content" action="#" method="get">
          <div class="input-group">
            <label class="sr-only" for="name">Nome</label>
            <input
              id="name"
              type="text"
              name="userName"
              placeholder="Seu nome"
              required
            />
            <hr />
          </div>

          <div class="tel-email">
            <div class="input-group">
              <label class="sr-only" for="phoneNumber">Telefone</label>
              <input
                id="phoneNumber"
                type="tel"
                name="userPhoneNumber"
                pattern="[0-9]{11}"
                placeholder="Telefone"
              />
              <hr />
            </div>

            <div class="input-group">
              <label class="sr-only" for="email">Email</label>
              <input
                id="email"
                type="email"
                name="userEmail"
                placeholder="Email"
                required
              />
              <hr />
            </div>
          </div>

          <div class="input-group">
            <label class="sr-only" for="subject">Assunto</label>
            <input
              id="subject"
              type="text"
              name="userSubject"
              placeholder="Assunto"
            />
            <hr />
          </div>

          <div class="textarea-group">
            <label class="text-area" for="comment">Assunto</label>
            <textarea name="userComment" id="comment"></textarea>
          </div>

          <a href="#" class="button">Enviar!</a>
        </form>
      </section>
      <section class="bottom-hero-contacts">
        <div class="hero-img"></div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-content">
        <img
          src="img/logo-footer.png"
          alt="Logo Jornada Viagens na cor branca"
        />
        <p>
          Horário de atendimento: 08h - 20h <br />
          (Segunda a Sábado)
        </p>
        <p>Desenvolvido por Alura. Projeto fictício sem fins comerciais.</p>
      </div>
      <div class="footer-social">
        <p>Acesse nossas redes:</p>
        <a
          href="#"
          target="_blank"
          title="Entre em contato através do WhatsApp do Jornada Viagens"
        >
          <img
            src="img/icone-whatsapp.png"
            alt="icone do WhatsApp na cor branca"
          />
        </a>
        <a
          href="#"
          target="_blank"
          title="Acesse o Instagram do Jornada Viagens"
        >
          <img
            src="img/icone-instagram.png"
            alt="icone do Instagram na cor branca"
          />
        </a>
        <a href="#" target="_blank" title="Acesse o Twitter do Jornada Viagens">
          <img
            src="img/icone-twitter.png"
            alt="icone do Twitter na cor branca"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
