<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jornada Viagens, uma agência apaixonada por criar viagens inesquecíveis."
    />
    <meta name="og:title" content="Jornada Viagens" />
    <meta
      name="og:description"
      content="Jornada Viagens, uma agência apaixonada por criar viagens inesquecíveis."
    />
    <meta
      name="og:image"
      content="https://yazancan.github.io/jornada-viagens/img/logo-footer.png"
    />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://yazancan.github.io/jornada-viagens" />

    <link rel="icon" href="/jornada-viagens/favico.svg" type="xml/svg" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contato</title>
  </head>
  <body>
    <header class="main-header">
      <a class="logo" href="index.html" title="Voltar para a página inicial">
        <img
          class="img-mobile"
          src="img/bussola-jornada-branca.png"
          alt="Bussola do logo Jornada Viagens na cor branca"
        />
        <img
          class="img-desktop"
          src="img/bussola-texto-jornada-branca.png"
          alt="Logo Jornada Viagens na cor branca"
        />
      </a>
      <div class="navigation-menu">
        <label for="menu">
          <img src="img/menu.png" alt="menu" />
        </label>
        <input type="checkbox" id="menu" hidden />
        <nav>
          <ul class="list-links">
            <li>
              <a href="blog.html" target="_blank" title="Acessar Blog">Blog</a>
            </li>
            <li>
              <a
                href="pacotes-de-viagem.html"
                target="_blank"
                title="Acessar Pacotes de Viagem"
                >Pacotes de viagem</a
              >
            </li>
            <li>
              <a
                class="active"
                href="contato.html"
                target="_blank"
                title="Acessar Contato"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-contacts">
        <div class="hero-img-contacts">
          <div class="section-title">
            <h1>Entre em contato!</h1>
            <hr />
            <p class="content-text">
              Dúvidas, sugestões, problemas para resolver? Temos uma equipe de
              plantão para ajudar você!
            </p>
          </div>
        </div>
      </section>
      <section class="formulary">
        <div class="section-title">
          <h2>Preencha o formulário:</h2>
          <hr />
          <p>
            Temos uma equipe sempre em prontidão para resolver suas dúvidas,
            problemas, trazer dicas e orientações objetivas para tornar sua
            experiência o mais prazerosa e tranquila possível. Preencha seus
            dados que vamos retornar seu contato conforme a urgência do seu
            chamado. Pode confiar!
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
